AHRS Data Log - Session 20250903_145756
Started at 2025-09-03 14:57:56
========================================================================================================================
Timestamp                 Roll     Pitch    Yaw      Alt      Roll_SP  Pitch_SP Yaw_SP   Alt_SP  
------------------------------------------------------------------------------------------------------------------------
2025-09-03T14:57:56.489891 1.23     -0.45    180.00   100.5    0.00     0.00     180.00   100.0   
------------------------------------------------------------------------------------------------------------------------
Logging stopped at 2025-09-03 14:57:56
Total duration: 0.0 seconds
Total data points: 1
========================================================================================================================
